<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweeter.activities.TimelineActivity">
    <item android:id="@+id/logo" android:title="Tweet" android:icon="@drawable/ic_tweeter"/>
    <item android:id="@+id/action_tweet" android:title="@string/action_tweet" android:icon="@drawable/ic_feather"
        app:showAsAction="always"/>
    <item android:id="@+id/action_profile" android:title="Profile" android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>
</menu>
