<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:id="@+id/flUserDetail">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivUserProfileBackgroundImage"
            android:minHeight="180dp"
            android:maxHeight="180dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivUserProfileImage"
                android:src="@drawable/ic_profile"
                android:minHeight="75dp"
                android:minWidth="75dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserDescription"
                android:text="User Description"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                android:maxLines="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvScreenName"
                android:text="Screen Name"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flUserDetail"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTweets"
            android:text="100\nTweets"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="#60000000" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvFollowingCount"
            android:text="100\nFollowing"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="#60000000" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvFollowerCount"
            android:text="100\nFollowers"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>