<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivUserProfileImage"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivUserProfileImage"
        android:layout_alignParentTop="true"
        android:text="Mike"
        android:textStyle="bold"
        android:layout_marginBottom="1dp"
        android:id="@+id/tvUserName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScreeName"
        android:text="mike@opti"
        android:layout_below="@id/tvUserName"
        android:layout_alignBottom="@id/ivUserProfileImage"
        android:gravity="top"
        android:layout_toRightOf="@id/ivUserProfileImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCharacterCount"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_alignTop="@+id/btnTweet"
        android:layout_alignBottom="@+id/btnTweet"
        android:gravity="center_vertical"
        android:textColor="#80b3b3b3"
        android:layout_marginRight="10dp"
        android:text="140"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTweet"
        android:layout_alignParentRight="true"
        android:text="Tweet"
        android:background="@drawable/rounded_blue"
        android:minHeight="45dp"
        android:minWidth="80dp"
        android:textColor="@android:color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivUserProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:id="@+id/etComposeTweet"
        android:layout_below="@id/ivUserProfileImage"
        android:background="@android:color/transparent"
        android:hint="What's happening?"/>
</RelativeLayout>